.content {
	position: relative;
	top: 40.78rem;
	background: $soft-white;
	padding: 0;
}

.bio {
	
	padding: 0.3125rem 0;
	background: $soft-black;

	&--text {
		@extend %display-text-uc;
		@extend %feature-container;
		//border-width: 0 1rem;
		//border-style: solid;
		//border-color: $dark-green;
		//border-radius: 20px;
		margin: auto;

		& hr {
			background: $soft-white;
		}
	}
	
}

.gallery {
	height: auto;
	margin: auto;

	&__title {
		text-transform: uppercase;
	}

	.staff-photo {
		max-width: 15.625rem;
		margin: 1rem 0;

		.staff-overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0.8125rem;
			right: 0;
			height: 100%;
			width: 83%;
			border-radius: 100%;
			opacity: 0;
			transition: .5s ease;
			background-color: rgba(255, 255, 255, 0.9);
			@media (min-width: 425px) and (max-width: 762px)
			{
				width: 88%;
			}
			@media #{$brk-med}
			{
				width: 88%;
			}

			&:hover {
				opacity: 1;
				cursor: pointer;
			}

			&__text {
				color: $soft-black;
				font-size: 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				text-align: center;

				& h3 {
					@media #{$brk-xs}
					{
						font-size: 1rem;
					}
				}
			}
		}
	}

	.button {
		margin: 2rem 0;
		width: 100%
	}

}

.projects {

	&__title {
		margin-top: 1.5rem;
	}

	.card-deck {
		flex-flow: column;
		margin-left: 0;
	}
	

	.card {
		background-color: $secondary-background;
		box-shadow: $box-shadow;

		.btn-alt {
			background-color: $dark-green;
			color: white;

			&:hover {
				color: $dark-green;
				background-color: white;
				border-color: $dark-green;
			}
		}
	}

	.card-img-top {
		height: calculateRem(300px);
		object-fit: cover;
	}
}

.intern {


	.banner {

		&__img {
			width: 100%;
			max-width: 42rem;
		}
	}

	.carousel-control-prev, .carousel-control-next {
		width: 5%;
	}

	.carousel {
		max-width: 42rem;
		margin: auto;
	}

	.quote-card {
	  background: $soft-black;
	  color: $soft-white;
	  padding: 20px;
	  padding: 50px;
	  box-sizing: border-box;
	  box-shadow: 0 2px 4px rgba(34, 34, 34, 0.12);
	  position: relative;
	  overflow: hidden;
	  height: 445px;
	  @media (min-width: 450px)
	  {
	  	height: 425px;
	  }
	  @media (min-width: 520px)
	  {
	  	height: 325px;
	  }
	  @media (min-width: 945px)
	  {
	  	height: 370px;
	  }

	}

	.quote-card p {
	  font-size: 22px;
	  line-height: 1.5;
	  margin: 0;
	  max-width: 100%;
	}

	.quote-card cite {
	  font-size: 16px;
	  margin-top: 10px;
	  display: block;
	  font-weight: 200;
	  opacity: 0.8;
	}

	.quote-card:before {
	  font-family: Georgia, serif;
	  content: "“";
	  position: absolute;
	  top: 10px;
	  left: 10px;
	  font-size: 5em;
	  color: rgba(238, 238, 238, 0.8);
	  font-weight: normal;
	}

	.quote-card:after {
	  font-family: Georgia, serif;
	  content: "”";
	  position: absolute;
	  bottom: -115px;
	  line-height: 100px;
	  right: -22px;
	  font-size: 25em;
	  color: rgba(238, 238, 238, 0.8);
	  font-weight: normal;
	}

	.rm-btstrap-mgn {
		margin: 0;
	}

	.intern-text {
		line-height: $base__line;
		letter-spacing: 1px;
		max-width: $max-text-width--body ;
		margin: auto;

		@media (max-width: 991px)
		{
			padding-top: 10px;
		}
		// @media #{$brk-lg} {
		// 	padding-top: 65px;
		// }
		@media #{$brk-lg} {
			vertical-align: middle;
		}
	}

	.btn {
		margin: 2.5rem 0;
		&:hover {
			background: $soft-black;
		}
	}

}

.contact {
	max-width: 70%;
}